{
  "name": "express-debug",
  "version": "1.1.1",
  "description": "debug toolbar middleware for developing applications in expressjs",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/devoidfury/express-debug.git"
  },
  "author": "Tom Hunkapiller",
  "license": "MIT",
  "dependencies": {
    "jade": "0.29.0",
    "xtend": "2.0.3",
    "connectr": "0.0.6"
  },
  "keywords": [
    "express",
    "debug",
    "tool",
    "development",
    "toolbar"
  ],
  "peerDependencies": {
    "express": ">= 3.0.0 < 5"
  }
}
